REACT_APP_SUPABASE_URL=https://jwktezvqvnbrazmyvjsa.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3a3RlenZxdm5icmF6bXl2anNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4ODMzMDQsImV4cCI6MjAxMTQ1OTMwNH0.O7_IGD8ZOdBkJEph5PAq6LqU_f62M_vpsy2rVdpx0X4
        